# syntax=docker/dockerfile:1.6

# =============================================================================
# Slim router-flavoured image for corplink-rs
#
# Designed for home / SOHO routers running Docker (e.g. OpenWRT, iStoreOS,
# Asus Merlin, GL.iNet). Key differences vs. the default image:
#
#   * Alpine-based runtime -> smaller footprint (~50MB)
#   * Extra supported architectures: linux/arm/v7, linux/arm64, linux/amd64
#   * BusyBox init instead of s6-svscan (less memory)
#   * No extra debugging utilities baked in
#
# The build still compiles corplink-rs + libwg from source because upstream
# only ships x86_64 pre-built binaries.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: build corplink-rs from source (glibc host, output is copied to alpine).
# We use glibc because libwg pulls in go which cgo-links to a libc.  We then
# install the needed libs (gcompat + libgcc) into the alpine runtime.
# -----------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1-bookworm AS corplink-builder

ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT
ARG CORPLINK_REF=master

RUN <<'EOS'
set -eux

for f in /etc/apt/sources.list.d/debian.sources; do
    [ -f "$f" ] && sed -i '/^Signed-By:/a Architectures: amd64' "$f"
done

cat > /etc/apt/sources.list.d/debian-cross.sources <<'EOF'
Types: deb
URIs: http://deb.debian.org/debian
Suites: bookworm bookworm-updates
Components: main
Architectures: arm64 armhf
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://deb.debian.org/debian-security
Suites: bookworm-security
Components: main
Architectures: arm64 armhf
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
EOF

dpkg --add-architecture arm64
dpkg --add-architecture armhf
apt-get update
apt-get install -y --no-install-recommends \
    git ca-certificates build-essential pkg-config \
    clang llvm libclang-dev \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
    libssl-dev libssl-dev:arm64 libssl-dev:armhf \
    wget curl
rm -rf /var/lib/apt/lists/*
EOS

ARG GO_VERSION=1.22.5
RUN set -eux; \
    case "${BUILDPLATFORM:-linux/amd64}" in \
        linux/amd64) GOARCH=amd64 ;; \
        linux/arm64) GOARCH=arm64 ;; \
        *)           GOARCH=amd64 ;; \
    esac; \
    wget -qO- "https://go.dev/dl/go${GO_VERSION}.linux-${GOARCH}.tar.gz" | tar -C /usr/local -xz
ENV PATH=/usr/local/go/bin:/root/go/bin:$PATH

RUN set -eux; \
    case "$TARGETARCH" in \
        amd64) RUST_TARGET=x86_64-unknown-linux-gnu ;; \
        arm64) RUST_TARGET=aarch64-unknown-linux-gnu ;; \
        arm)   RUST_TARGET=armv7-unknown-linux-gnueabihf ;; \
        *)     echo "unsupported arch: $TARGETARCH"; exit 1 ;; \
    esac; \
    echo "$RUST_TARGET" > /tmp/rust_target; \
    rustup target add "$RUST_TARGET"

WORKDIR /src
RUN git clone --recurse-submodules https://github.com/PinkD/corplink-rs.git . \
    && git checkout "${CORPLINK_REF}" \
    && git submodule update --init --recursive

RUN set -eux; \
    cd libwg; \
    case "$TARGETARCH" in \
        amd64) export GOARCH=amd64 CC=gcc ;; \
        arm64) export GOARCH=arm64 CC=aarch64-linux-gnu-gcc ;; \
        arm)   export GOARCH=arm   GOARM=7 CC=arm-linux-gnueabihf-gcc ;; \
    esac; \
    export CGO_ENABLED=1; \
    bash ./build.sh

RUN set -eux; \
    RUST_TARGET="$(cat /tmp/rust_target)"; \
    case "$TARGETARCH" in \
        amd64) \
            export CC_x86_64_unknown_linux_gnu=gcc; \
            export CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=gcc; \
            ;; \
        arm64) \
            export CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc; \
            export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc; \
            export BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/aarch64-linux-gnu"; \
            export PKG_CONFIG_ALLOW_CROSS=1; \
            export PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig; \
            export PKG_CONFIG_SYSROOT_DIR=/; \
            export OPENSSL_DIR=/usr; \
            export OPENSSL_LIB_DIR=/usr/lib/aarch64-linux-gnu; \
            export OPENSSL_INCLUDE_DIR=/usr/include/aarch64-linux-gnu; \
            ;; \
        arm) \
            export CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc; \
            export CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc; \
            export BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/arm-linux-gnueabihf"; \
            export PKG_CONFIG_ALLOW_CROSS=1; \
            export PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig; \
            export PKG_CONFIG_SYSROOT_DIR=/; \
            export OPENSSL_DIR=/usr; \
            export OPENSSL_LIB_DIR=/usr/lib/arm-linux-gnueabihf; \
            export OPENSSL_INCLUDE_DIR=/usr/include/arm-linux-gnueabihf; \
            ;; \
    esac; \
    cargo build --release --target "$RUST_TARGET"; \
    mkdir -p /out; \
    cp "target/${RUST_TARGET}/release/corplink-rs" /out/corplink-rs; \
    cp libwg/libwg.so /out/libwg.so

# -----------------------------------------------------------------------------
# Stage 2: gost binary
# -----------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM debian:bookworm-slim AS gost-fetcher

ARG TARGETARCH
ARG TARGETVARIANT
ARG GOST_VERSION=3.2.6

RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    case "$TARGETARCH" in \
        amd64) GOST_ARCH=amd64v3 ;; \
        arm64) GOST_ARCH=arm64 ;; \
        arm)   GOST_ARCH=armv7 ;; \
        *)     echo "unsupported arch: $TARGETARCH"; exit 1 ;; \
    esac; \
    mkdir -p /out; \
    wget -qO- "https://github.com/go-gost/gost/releases/download/v${GOST_VERSION}/gost_${GOST_VERSION}_linux_${GOST_ARCH}.tar.gz" \
        | tar -C /out -xz gost

# -----------------------------------------------------------------------------
# Stage 3: slim alpine runtime (router profile)
# -----------------------------------------------------------------------------
FROM alpine:3.19

LABEL org.opencontainers.image.source="https://github.com/yanickxia/corplink-rs-dockerization"
LABEL org.opencontainers.image.description="corplink-rs + gost for home routers (alpine-based, arm/v7, arm64, amd64)"
LABEL org.opencontainers.image.licenses="GPL-2.0-or-later"

# gcompat lets us run debian-built glibc binaries on alpine
RUN apk add --no-cache \
        ca-certificates \
        gcompat libstdc++ \
        iproute2 iptables \
        tini

COPY --from=corplink-builder /out/corplink-rs /app/corplink-rs
COPY --from=corplink-builder /out/libwg.so    /app/libwg.so
COPY --from=gost-fetcher     /out/gost        /app/gost

ENV LD_LIBRARY_PATH=/app

COPY scripts/router-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /tmp

ENV GOST_SOCKS_PORT=1080 \
    GOST_HTTP_PORT=8080

EXPOSE 1080/tcp 8080/tcp

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
